<!DOCTYPE html>
<html>

<head>

    <style>
        * { box-sizing:border-box;}

        body,html{
            margin:5px;
            height:100%;
        }

        .tabs{
           background-color:aqua; 
           color:burlywood;
           float:left;
           cursor:pointer;
           padding: 14px 16px;
           font-size: 20px;
           width: 33%;
        }

        .tabs:hover{
            background-color:crimson;
        }

        .content{
            color: white;
            display:none;
            padding:100px 20px;
            height:100%;
        }

        #Home {background-color: olive;}
        #Contact {background-color:burlywood; }
        #About {background-color:blue;}

    </style>
</head>

<body>

    <botton class="tabs" id="openFirst" onclick="loadTab('Home',this,'olive');"> Home </botton>
    <botton class="tabs" onclick="loadTab('Contact',this,'burlywood');" > Contact </botton>
    <botton class="tabs" onclick="loadTab('About',this,'blue');" > About </botton>

    <div id="Home" class="content"> 
        <h2> Home page</h2>

    </div>

    <div id="Contact" class="content"> 
        <h2> Contact page</h2>
        
    </div>

    <div id="About" class="content"> 
        <h2> About me!</h2>
            <!-- Add pictures, story-->
            <img style="border-radius:50%" src="img 1.jpg">
    </div>

    <script>
       function loadTab(pageName,elmnt,color) {
  var i, tabcontent, tabs;
  tabcontent = document.getElementsByClassName("content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tabs = document.getElementsByClassName("tabs");
  for (i = 0; i < tabs.length; i++) {
    tabs[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

        //click on the default page
        document.getElementById("openFirst").click();
    </script>
</body>


</html>
